<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="UnrealAtoS">
  <File Name="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Source/Programs/Mac/UnrealAtoS/UnrealAtoS.Target.cs" />
  <File Name="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Source/Programs/Mac/UnrealAtoS/UnrealAtoS.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Source/Programs/Mac/UnrealAtoS/Private/UnrealAtoSApp.cpp" />
    <VirtualDirectory Name="Mac">
      <File Name="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Source/Programs/Mac/UnrealAtoS/Private/Mac/UnrealAtoSMainMac.cpp" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Public">
    <File Name="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Source/Programs/Mac/UnrealAtoS/Public/UnrealAtoSApp.h" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UnrealAtoS-Linux-Debug" />
      <General WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UnrealAtoS-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealAtoS Linux Debug -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealAtoS Linux Debug -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealAtoS Linux Debug -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean
mono UnrealBuildTool.exe UnrealAtoS Linux Debug -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UnrealAtoS-Linux-DebugGame" />
      <General WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UnrealAtoS-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealAtoS Linux DebugGame -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealAtoS Linux DebugGame -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealAtoS Linux DebugGame -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean
mono UnrealBuildTool.exe UnrealAtoS Linux DebugGame -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UnrealAtoS" />
      <General WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UnrealAtoS" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealAtoS Linux Development -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealAtoS Linux Development -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealAtoS Linux Development -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean
mono UnrealBuildTool.exe UnrealAtoS Linux Development -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UnrealAtoS-Linux-Shipping" />
      <General WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UnrealAtoS-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealAtoS Linux Shipping -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealAtoS Linux Shipping -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealAtoS Linux Shipping -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean
mono UnrealBuildTool.exe UnrealAtoS Linux Shipping -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UnrealAtoS-Linux-Test" />
      <General WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UnrealAtoS-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealAtoS Linux Test -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealAtoS Linux Test -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealAtoS Linux Test -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean
mono UnrealBuildTool.exe UnrealAtoS Linux Test -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>