<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Verano_tecnologicoEditor">
  <File Name="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" />
  <VirtualDirectory Name="Source">
    <File Name="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Source/Verano_tecnologico.Target.cs" />
    <File Name="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Source/Verano_tecnologicoEditor.Target.cs" />
    <VirtualDirectory Name="Verano_tecnologico">
      <File Name="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Source/Verano_tecnologico/Verano_tecnologico.Build.cs" />
      <File Name="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Source/Verano_tecnologico/Verano_tecnologico.cpp" />
      <File Name="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Source/Verano_tecnologico/Verano_tecnologico.h" />
      <VirtualDirectory Name="Private">
        <File Name="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Source/Verano_tecnologico/Private/Deck.cpp" />
      </VirtualDirectory>
      <VirtualDirectory Name="Public">
        <File Name="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Source/Verano_tecnologico/Public/Deck.h" />
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Config/DefaultEditor.ini" />
    <File Name="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Config/DefaultEngine.ini" />
    <File Name="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Config/DefaultGame.ini" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General CommandArguments="&quot;/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject&quot; -game" WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Debug" />
      <General CommandArguments="&quot;/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject&quot; -game" WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Debug -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Debug -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Debug -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean
mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Debug -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments="&quot;/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject&quot; -game" WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UE4Editor" />
      <General CommandArguments="&quot;/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject&quot; -game" WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UE4Editor" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux DebugGame -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux DebugGame -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux DebugGame -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean
mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux DebugGame -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General CommandArguments="&quot;/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject&quot; -game" WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UE4Editor" />
      <General CommandArguments="&quot;/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject&quot; -game" WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UE4Editor" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Development -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Development -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Development -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean
mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Development -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General CommandArguments="&quot;/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject&quot; -game" WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Shipping" />
      <General CommandArguments="&quot;/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject&quot; -game" WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Shipping -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Shipping -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Shipping -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean
mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Shipping -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General CommandArguments="&quot;/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject&quot; -game" WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Test" />
      <General CommandArguments="&quot;/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject&quot; -game" WorkingDirectory="/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/alvaare/Documents/UE4/UnrealEngine-4.22/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Test -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Test -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Test -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject" -clean
mono UnrealBuildTool.exe Verano_tecnologicoEditor Linux Test -project="/home/alvaare/Documents/Unreal Projects/Verano_tecnologico/Verano_tecnologico.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>